<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.gamecaro.MainActivity">

    <Button
        android:id="@+id/button_new_game"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.06"
        android:text="Button" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="466dp"
        android:layout_weight="0.05">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/chess_board_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>


            </ScrollView>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
